# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: FreedomofthePressFoundation.Dangerzone
PackageVersion: 0.5.1
InstallerLocale: en-US
InstallerType: wix
ProductCode: '{E4728E2F-608F-49A5-9A58-3B4C8ADFABD8}'
Installers:
- InstallerUrl: https://github.com/freedomofpress/dangerzone/releases/download/v0.5.1/Dangerzone-0.5.1.msi
  Architecture: x64
  InstallerSha256: 3F954AB510168852A11E5F57CC07461BFEB1071A93C71BA48F23C23817EA0C8F
ManifestType: installer
ManifestVersion: 1.5.0
